upstream frontend {
  server frontend:3000;
}

upstream app {
  server app:8000;
  keepalive 9;
}

server {
  client_max_body_size 20M;
  listen 80;

  location /static2/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    proxy_pass http://frontend;
  }

  location ~ (api|admin|auth) {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    send_timeout                6000;
  }

}
